*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: black;
}
:root{
    --button_bg: #232323;
    --active_button_bg: #363636;
    --button_hover: #262626;
    --button_border_radius: 7px;
    --inter_font: 'Inter', sans-serif;
    --font_color: #fff;
}


@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.scroll_container{
    width: 50vw;
    max-width: 1500px;
    position: relative;
    top: 0%;
    left: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    transform: translate(-50%, 0);
    flex-wrap: nowrap;

}

.loader_bg{
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #232323FF;
    background: linear-gradient(to right, #232323FF 8%, #484848 38%, #232323FF 54%);
    background-size: 1000px 640px;

}
.default_input{
    border-radius: var(--button_border_radius);
    background-color: var(--button_bg);
    transition: 0.2s;
    border: none;
    padding: 13px 5px 13px 10px;
    color: var(--font_color);
    outline-color: #4b4b4b;
}
.default_input:focus{
    outline: 1px solid #4b4b4b;


}
.default_input::placeholder{
    font-family: var(--inter_font);

    top: 50%;
    transition: 0.2s;

}
.default_input:focus::placeholder{
    opacity: 0;
}
.recharts-cartesian-axis-tick {
    color: gray;
    font-size: 11px;
    font-weight: 200;

    font-family: var(--inter_font)
}
.no_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.xAxis{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.yAxis{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.card_container{
    width: 100%;
    display: flex;
    grid-gap: 10px;
    flex-direction: column;

}
@media (max-width: 600px) {
    .scroll_container{
        width: 100vw;
    }
    
}