.card{
    color: white;
    background-color: #171717;
    border: #383838 solid 1px;
    border-radius: 10px;
    width: 100%;
    height: 220px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.property_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-left: 20px;
}
.tick_exchange{
    display: flex;
    flex-direction: row;
    width: max-content;
    align-items: center;
    height: 50px;
    position: relative;
}
.cards_text_tick{
    text-align: left;
    cursor: pointer;
    font-family: var(--inter_font);
    font-size: 30px;
}
.reorder_handle_active{
    cursor: pointer;
    height: 20px;
    width: 30px;
    position: absolute;
    transform: translate(0%, -50%);
    right: calc(0% + 10px);
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    animation-name: show;
    animation-duration: 0.2s;
}
.reorder_handle_sm{
    animation-duration: 0.2s;
    animation-name: show;
    width: 100%;
    height: 2px;
    background-color: #3b3b3b;
}
.disabled_el{
    display: none;
}
.delete_card_active{
    cursor: pointer;
    background-color: red;
    height: 20px;
    width: 20px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    position: absolute;
    right: calc(100% + 25px);
    top: 50%;
    display: flex;

    justify-content:center;
    align-items: center;
    animation-duration: 0.2s;
    animation-name: show;
}
.inside_delete_card{
    animation-duration: 0.2s;
    animation-name: show;
    width: 10px;
    height: 3px;
    background-color: white;
}
.amount_input{
    transition: 0s;
    overflow: scroll;
}
.change_block{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-shrink: 1;
    align-items: center;
    grid-gap: 30px;
}
.change_container{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    width: 20px;
    grid-gap: 5px;
}
.change_container > div {
    padding-left: 10px;
    padding-right: 10px;
}
.trash_container{
    height: 15px;
    width: max-content;

}
.trash_container >svg{
    width: max-content;
    height: 15px;
}
.trash_container > svg > path{
    stroke-width: 1px;
    stroke: white;
}



@media (max-width: 850px) {

    .delete_card_active{
        left: calc(0% + 20px);
    }
    .cards_text_tick{
        margin-left: 25px;
    }
    .card{
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding-top: 70px;
        row-gap: 20px;
        height: 250px;
    }
    .property_wrapper{

        align-items: flex-start;
    }
    .change_block{
        flex-direction: column-reverse;

    }
    .change_container{
        flex-direction: row;

        width: max-content;
    }
    .reorder_handle_active{
        touch-action: none;
    }
}